Kanban Card Rotter
==================

The Kanban Card Rotter mashup is an advanced mashup that "rots" cards on your Kanban board according to how long they have been in progress.  
The more a card has exceeded your threshold, the more brown the cards will look.  If they have fully exceeded a maximum threshold, the mashup 
will have them pulsate red.  The mashup allows you to visualize which cards have been in progress for long periods of time

![Kanban Card Rotter](https://raw.github.com/TargetProcess/MashupsLibrary/master/Kanban%20Card%20Rotter/screenshot.png)


[Download the Mashup's ZIP Archive](https://github.com/downloads/TargetProcess/MashupsLibrary/Kanban%20Card%20Rotter.zip)


How To Install and Use the Mashup
---------------------------------

1. Download the Mashup file either by cloning this repository or
   downloading a ZIP.
2. Extract/copy the "Kanban Card Rotter" folder to your 
   _<TargetProcess Install Path>/JavaScript/Mashups/_ folder.
3. Open the _Kanban Card Rotter.js_ file and look for the two variables at the top.
4. Change the ```rottingDaysAllowed``` to the number of days you will allow before the cards begin to rot (turn brown)
5. Change the ```rottingDaysMaximumAllowed``` to the upper threshold of days.  After a card has been in progress for this long it will begin to pulsate red.
6. Open the Kanban Board, sit back, and enjoy!


Installing the Mashup with TargetProcess OnDemand
-------------------------------------------------

1. In your OnDemand site, navigate to ```Settings > (System Settings) > Mashups```
2. Click "Add New Mashup"
3. In the "Name" field, enter a name unique to this Mashup - for example "Card Rotter"
4. In the "Placeholders" field, enter ```Project_Planning_Kanban_KanbanBoard```
5. Copy and paste the contents of the [Kanban Card Rotter.js](https://raw.github.com/TargetProcess/MashupsLibrary/master/Kanban%20Card%20Rotter/Kanban%20Card%20Rotter.js) file in the "Code" box.
6. Look for the two variables at the top.
7. Change the ```rottingDaysAllowed``` to the number of days you will allow before the cards begin to rot (turn brown)
8. Change the ```rottingDaysMaximumAllowed``` to the upper threshold of days.  After a card has been in progress for this long it will begin to pulsate red.
9. Open the Kanban Board, sit back, and enjoy!



Troubleshooting
---------------

**I don't have a _JavaScript/Mashups/_ folder in my TP install path!**

1. Make sure that you are running TargetProcess version 2.22 or newer.
2. By default, this folder can be found at _C:\inetpub\wwwroot\TargetProcess2\wwwroot\JavaScript\Mashups_


