Kanban Board Auto Assignment
============================

The Kanban Board Auto Assignment mashup is a simple mashup that will automatically assign entities on the Kanban board as their states 
are changed.  The cards will be automatically assigned to the currently logged in user if there is no assignment for the upcoming state.

[Download the Mashup's ZIP Archive](https://github.com/downloads/TargetProcess/MashupsLibrary/Kanban%20Board%20Auto%20Assignment.zip)


Installing the Mashup with TargetProcess
----------------------------------------

1. In your TP site, navigate to ```Settings > (System Settings) > Mashups```
2. Click "Add New Mashup"
3. In the "Name" field, enter a name unique to this Mashup - for example "Kanban Auto Assignments"
4. In the "Placeholders" field, enter ```Project_Planning_Kanban_KanbanBoard```
5. Copy and paste the contents of the [Kanban Board Auto Assignment.js](https://raw.github.com/TargetProcess/MashupsLibrary/master/Kanban%20Board%20Auto%20Assignment/Kanban%20Board%20Auto%20Assignment.js) file in the "Code" box.
6. Open the Kanban Board, sit back, and enjoy!



Troubleshooting
---------------

**I don't have a _JavaScript/Mashups/_ folder in my TP install path!**

1. Make sure that you are running TargetProcess version 2.22 or newer.
2. By default, this folder can be found at _C:\inetpub\wwwroot\TargetProcess2\wwwroot\JavaScript\Mashups_


