Auto Reply Customer Requests
============================

The Auto Reply Customer Requests mashup is a simple mashup that ensures that the "Requesters" checkbox for your 
notification settings is automatically checked when adding a comment to a customer request.

**Important! This mashup will work only in TP3 or TP2 new look.**
For TP2 old look please install [an old version of this mashup](https://github.com/TargetProcess/MashupsLibrary/tree/master/Auto%20Reply%20Customer%20Requests)


Installing the Mashup with TargetProcess
----------------------------------------

1. In your TP site, navigate to ```Settings > (System Settings) > Mashups```
2. Click "Add New Mashup"
3. In the "Name" field, enter a name unique to this Mashup - for example "Auto Reply Customer Requests for TP3"
4. In the "Placeholders" field, enter ```footerplaceholder```
5. Copy and paste the contents of the [Auto Reply Customer Requests.js](https://raw.github.com/TargetProcess/MashupsLibrary/master/Auto%20Reply%20Customer%20Requests%20for%20TP3/Auto%20Reply%20Customer%20Requests.js) file in the "Code" box.
6. Click Save
