TargetProcess Mashups Library
=============================

Mashups allow you to quickly extend TargetProcess UI with almost any 
functionality you want. There are several places on each page 
where you can add some new UI, or you can modify the existing UI.

This repository contains some example Mashups both for immediate use 
and as starting points for developing your own Mashups.

Current Mashups
---------------


**UserStory Templates**

Provides a means to pre-populate the description field when adding 
new UserStories with template data. [(Download)](https://github.com/downloads/TargetProcess/MashupsLibrary/UserStory%20Templates.zip)


**Numeric Rank Display**

Replaces the progress-bar style display of Ranks with a numeric 
text representation of a User Story/Bug/Feature's rank. [(Download)](https://github.com/downloads/TargetProcess/MashupsLibrary/Numeric%20Rank%20Display.zip)


**Kanban Board Impending Doom**

Colors cards on the Kanban board according to the value of a Date pulled from a Custom Field.  To use, add a Custom Field 
called 'Due Date' of type 'Date' to your Process.  The Mashup colors cards Green, Yellow, and Red depending on the amount 
of time remaining for the card. [(Download)](https://github.com/downloads/TargetProcess/MashupsLibrary/Kanban%20Board%20Impending%20Doom.zip)

