TargetProcess Mashups Library
=============================

Mashups are supported from TargetProcess v.2.22 or higher.

Mashups allow you to quickly extend TargetProcess UI with almost any 
functionality you want. There are several places on each page 
where you can add some new UI, or you can modify the existing UI.

This repository contains some example Mashups both for immediate use 
and as starting points for developing your own Mashups.

Current Mashups
---------------


[**UserStory Templates**](https://github.com/TargetProcess/MashupsLibrary/tree/master/UserStory%20Templates)

Provides a means to pre-populate the description field when adding 
new UserStories with template data. [(Download)](https://github.com/downloads/TargetProcess/MashupsLibrary/UserStory%20Templates.zip)


[**Numeric Rank Display**](https://github.com/TargetProcess/MashupsLibrary/tree/master/Numeric%20Rank%20Display)

Replaces the progress-bar style display of Ranks with a numeric 
text representation of a User Story/Bug/Feature's rank. [(Download)](https://github.com/downloads/TargetProcess/MashupsLibrary/Numeric%20Rank%20Display.zip)


[**Kanban Board Impending Doom**](https://github.com/TargetProcess/MashupsLibrary/tree/master/Kanban%20Board%20Impending%20Doom)

Colors cards on the Kanban board according to the value of a Date pulled from a Custom Field.  To use, add a Custom Field 
called 'Due Date' of type 'Date' to your Process.  The Mashup colors cards Green, Yellow, and Red depending on the amount 
of time remaining for the card. [(Download)](https://github.com/downloads/TargetProcess/MashupsLibrary/Kanban%20Board%20Impending%20Doom.zip)


[**Classes of Service**](https://github.com/TargetProcess/MashupsLibrary/tree/master/ClassesOfServices)

Clors cards on the Kanban board according to tags.  For example, stories or bugs tagged _urgent_ can be colored red and 
all stories and bugs tagged _sup_ are colored yellow.  Colors and tags are customizable in the _.js_ file.  [(Download)](https://github.com/downloads/TargetProcess/MashupsLibrary/ClassesOfServices.zip)


[**Highlighter**](https://github.com/TargetProcess/MashupsLibrary/tree/master/Highlighter)

Mashup that highlights chunks of text in the page according to the search input.  [(Download)](https://github.com/downloads/TargetProcess/MashupsLibrary/Highlighter.zip)


[**TopMenu**](https://github.com/TargetProcess/MashupsLibrary/tree/master/TopMenu)

A simple Mashup that shows how to add tabs to the end of your navigation bar linking to custom URLs.  Fully customizable 
via the _.cfg_ file.  [(Download)](https://github.com/downloads/TargetProcess/MashupsLibrary/TopMenu.zip)


[**NumberOfAssignments**](https://github.com/TargetProcess/MashupsLibrary/tree/master/NumberOfAssignments)

The Kanban Board Number of Assignments mashup add list of users in a project along with numbers of bugs and user stories assigned to the user.
[(Download)](https://github.com/downloads/TargetProcess/MashupsLibrary/NumberOfAssignments.zip)


[**Entity Templates**](https://github.com/TargetProcess/MashupsLibrary/tree/master/NumberOfAssignments)

An expanded version of the UserStory Templates mashup, this mashup pulls 
the contents of a template file and gives that as a starting point 
for the description of the following entities in TargetProcess:

-   User Stories
-   Bugs
-   Features
-   Tasks
-   Requests
-   Test Cases

[(Download)](https://github.com/downloads/TargetProcess/MashupsLibrary/Entity%20Templates.zip)


[**OnDemand Entity Templates**](https://github.com/TargetProcess/MashupsLibrary/OnDemand%20Entity%20TEmplates)

The OnDemand Entity Templates Mashup is an adaptation of the Entity Templates Mashup (above) designed for the OnDemand version of 
TargetProcess. 


[**DoneEntitiesByMonthReport**](https://github.com/TargetProcess/MashupsLibrary/tree/master/DoneEntitiesByMonthReport)

The Done Entities By Month Report mashup adds a report to TargetProcess that 
provides a visual way to see how many stories, bugs, issues, and features were 
completed or closed over the past year grouped by months.
[(Download)](https://github.com/downloads/TargetProcess/MashupsLibrary/DoneEntitiesByMonthReport.zip)


[**NewUILinkScrubber**](https://github.com/TargetProcess/MashupsLibrary/tree/master/NewUILinkScrubber)

The NewUI Link Scrubber mashup rewrites all links in TargetProcess 
to point view pages to the New UI style.  This makes the New View UI's the default in 
TargetProcess.  [(Download)](https://github.com/downloads/TargetProcess/MashupsLibrary/NewUILinkScrubber.zip)


[**DetailsHider**](https://github.com/TargetProcess/MashupsLibrary/tree/master/DetailsHider)

The Details Hider Mashup is a very, very, very simple that removes the system 
messages at the bottom of each page (such as page generation time, the Whats New link, 
and the free version notification).  [(Download)](https://github.com/downloads/TargetProcess/MashupsLibrary/DetailsHider.zip)


[**Kanban Board Column Grouper**](https://github.com/TargetProcess/MashupsLibrary/tree/master/Kanban%20Board%20Column%20Grouper)

The Kanban Board column grouper Mashup allows you to group together 
swimlanes on your Kanban board and have grouped WIP limits for your 
swimlanes in aggregate.  [(Download)](https://github.com/downloads/TargetProcess/MashupsLibrary/Kanban%20Board%20Column%20Grouper.zip)


[**Kanban Board Tag and Custom Field Card Colorer**](https://github.com/TargetProcess/MashupsLibrary/tree/master/KanbanTagCustomFieldColorer)

The Kanban Board Tag and Custom Field Card Colorer mashup colors the cards on your Kanban Board 
according to both tags and custom fields.  This mashup will determine a base color for your cards based on the 
first match of either tags and custom fields that it finds.  The cards are ultimately colored a particular shade of 
this base color, depending on the entity's business value or priority.  There are also some fail-safe mechanisms that 
will ensure that you are never given black text over a dark-colored card. [(Download)](https://github.com/downloads/TargetProcess/MashupsLibrary/KanbanTagCustomFieldColorer.zip)


[**Kanban Board Comment Counts**](https://github.com/TargetProcess/MashupsLibrary/tree/master/Kanban%20Board%20Comment%20Counts)

The Kanban Board comment count Mashup adds an icon with the current comment 
count to each of your cards in similar fashion as to the task and bug count 
icons. [(Download)](https://github.com/downloads/TargetProcess/MashupsLibrary/Kanban%20Board%20Comment%20Counts.zip)


[**Extra Time Sheet Info**](https://github.com/TargetProcess/MashupsLibrary/tree/master/Extra%20Time%20Sheet%20Info)

The Extra Time Sheet Info Mashup is a simple Mashup for TargetProcess that adds
more information to the listings in your time sheet.  Currently, the Mashup only adds the entity 
ID to the row, but can be easily expanded to display more information, such as custom 
fields. [(Download)](https://github.com/downloads/TargetProcess/MashupsLibrary/Extra%20Time%20Sheet%20Info.zip)


[**Kanban Custom Priority Colorer**](https://github.com/TargetProcess/MashupsLibrary/tree/master/Kanban%20Custom%20Priority%20Colorer)

The Kanban Board Custom Priority Colorer mashup is a simple Mashup for TargetProcess that allows you to customize the 
priority colors of cards.  [(Download)](https://github.com/downloads/TargetProcess/MashupsLibrary/Kanban%20Custom%20Priority%20Colorer.zip)


[**Tag Linker**](https://github.com/TargetProcess/MashupsLibrary/tree/master/Tag%20Linker)

The Tag Linker Mashup allows you to link to other entities in TargetProcess through the use of tags.  Simply put `#(entity ID)` as a tag name 
(for example: `requires#208`) and clicking on the tag will take you to that entity. [(Download)](https://github.com/downloads/TargetProcess/MashupsLibrary/Tag%20Linker.zip)


[**Auto Reply Customer Requests**](https://github.com/TargetProcess/MashupsLibrary/tree/master/Auto%20Reply%20Customer%20Requests)

The Auto Reply Customer Requests mashup is a simple mashup that automatically checks the "Requesters" checkbox for the notification settings on 
requests. [(Download)](https://github.com/downloads/TargetProcess/MashupsLibrary/Auto%20Reply%20Customer%20Requests.zip)


[**Kanban Card Rotter**](https://github.com/TargetProcess/MashupsLibrary/tree/master/Kanban%20Card%20Rotter)

The Kanban Card Rotter mashup is an advanced mashup that "rots" cards on your Kanban board according to how long they have been in progress.  
The more a card has exceeded your threshold, the more brown the cards will look.  If they have fully exceeded a maximum threshold, the mashup 
will have them pulsate red.  The mashup allows you to visualize which cards have been in progress for long periods of time. [(Download)](https://github.com/downloads/TargetProcess/MashupsLibrary/Kanban%20Card%20Rotter.zip)
