Easy Tag Search
===============

The Easy Tag Search Mashup is a Mashup for [TargetProcess](http://www.targetprocess.com) that allows you to 
quickly search for entities with a particular tag by clicking on the tag.

[Download the Mashup's ZIP Archive](https://github.com/downloads/TargetProcess/MashupsLibrary/Easy%20Tag%20Search.zip)

Installing the Mashup with TargetProcess
----------------------------------------

1. In your TP site, navigate to ```Settings > (System Settings) > Mashups```
2. Click "Add New Mashup"
3. In the "Name" field, enter a name unique to this Mashup - for example "Easy Tag Search"
4. In the "Placeholders" field, enter ```footerPlaceholder```
5. Copy and paste the contents of the [Easy Tag Search.js](https://github.com/TargetProcess/MashupsLibrary/raw/master/Easy%20Tag%20Search/Easy%20Tag%20Search.js) file in the "Code" box.
6. Click Save


Troubleshooting
---------------

**I don't have a _JavaScript/Mashups/_ folder in my TP install path!**

1. Make sure that you are running TargetProcess version 2.22 or newer.
2. By default, this folder can be found at _C:\inetpub\wwwroot\TargetProcess2\wwwroot\JavaScript\Mashups_



