Auto Reply Customer Requests
============================

The Auto Reply Customer Requests mashup is a simple mashup that ensures that the "Requesters" checkbox for your 
notification settings is automatically checked when adding a comment to a customer request.

[Download the Mashup's ZIP Archive](https://github.com/downloads/TargetProcess/MashupsLibrary/Auto%20Reply%20Customer%20Requests.zip)


How To Install and Use the Mashup
---------------------------------

1. Download the Mashup file either by cloning this repository or downloading a ZIP.
2. Extract/copy the _Auto Reply Customer Requests_ folder to your _<TargetProcess Install Path>/JavaScript/Mashups/_ folder.
3. Profit


Installing the Mashup with TargetProcess OnDemand
-------------------------------------------------

1. In your OnDemand site, navigate to ```Settings > (System Settings) > Mashups```
2. Click "Add New Mashup"
3. In the "Name" field, enter a name unique to this Mashup - for example "Auto Reply Customer Requests"
4. In the "Placeholders" field, enter ```restui_tpview,Project_HelpDesk_Request_View```
5. Copy and paste the contents of the [Auto Reply Customer Requests.js](https://raw.github.com/TargetProcess/MashupsLibrary/master/Auto%20Reply%20Customer%20Requests/Auto%20Reply%20Customer%20Requests.js) file in the "Code" box.
6. Click Save
