OnDemand Entity Templates Mashup
================================

The OnDemand Entity Templates Mashup is an adaptation of the 
Entity Templates Mashup designed for the OnDemand version of 
[TargetProcess](http://www.targetprocess.com) that pulls the
contents of a template file and gives that as a starting point 
for the description of the following entities in TargetProcess:

-   User Stories
-   Bugs
-   Features
-   Tasks
-   Requests
-   Test Cases

[Download the Mashup's ZIP Archive](https://github.com/downloads/TargetProcess/MashupsLibrary/OnDemand%20Entity%20Templates.zip)

How To Install and Use the Mashup
---------------------------------

1. In your OnDemand site, navigate to ```Settings > (System Settings) > Mashups```
2. Click "Add New Mashup"
3. In the "Name" field, enter a name unique to this Mashup - for example "Details Hider"
4. In the "Placeholders" field, enter ```footerPlaceholder```
5. Copy and paste the contents of the [DetailsHider.js](https://raw.github.com/TargetProcess/MashupsLibrary/master/OnDemand%20Entity%20Templates/OnDemandEntityTemplates.js) file in the "Code" box.
6. Click Save

