Details Hider
=============

The Details Hider Mashup is a very, very, very simple Mashup for 
[TargetProcess](http://www.targetprocess.com) that removes the system 
messages at the bottom of each page (such as page generation time, the Whats New link, 
and the free version notification).

[Download the Mashup's ZIP Archive](https://github.com/downloads/TargetProcess/MashupsLibrary/DetailsHider.zip)

How To Install and Use the Mashup
---------------------------------

1. Download the Mashup file either by cloning this repository or
   downloading a ZIP.
2. Extract/copy the "DetailsHider" folder to your 
   _<TargetProcess Install Path>/JavaScript/Mashups/_ folder.
3. Sit back and enjoy!

Troubleshooting
---------------

**I don't have a _JavaScript/Mashups/_ folder in my TP install path!**

1. Make sure that you are running TargetProcess version 2.22 or newer.
2. By default, this folder can be found at _C:\inetpub\wwwroot\TargetProcess2\wwwroot\JavaScript\Mashups_


