Extra Time Sheet Info
=====================

The Extra Time Sheet Info Mashup is a simple Mashup for [TargetProcess](http://www.targetprocess.com) 
that adds more information to the listings in your time sheet.  Currently, the Mashup only adds the entity 
ID to the row, but can be easily expanded to display more information, such as custom fields.

![Extra Time Sheet Info](https://github.com/TargetProcess/MashupsLibrary/raw/master/Extra%20Time%20Sheet%20Info/screenshot.png)


[Download the Mashup's ZIP Archive](https://github.com/downloads/TargetProcess/MashupsLibrary/Extra%20Time%20Sheet%20Info.zip)


Installing the Mashup with TargetProcess
----------------------------------------

1. In your TP site, navigate to ```Settings > (System Settings) > Mashups```
2. Click "Add New Mashup"
3. In the "Name" field, enter a name unique to this Mashup - for example "Link Scrubber"
4. In the "Placeholders" field, enter ```Default_TimeSheet```
5. Copy and paste the contents of the [Extra Time Sheet Info.js](https://github.com/TargetProcess/MashupsLibrary/raw/master/Extra%20Time%20Sheet%20Info/Extra%20Time%20Sheet%20Info.js) file in the "Code" box.
6. Click Save


Troubleshooting
---------------

**I don't have a _JavaScript/Mashups/_ folder in my TP install path!**

1. Make sure that you are running TargetProcess version 2.22 or newer.
2. By default, this folder can be found at _C:\inetpub\wwwroot\TargetProcess2\wwwroot\JavaScript\Mashups_



