Kanban Board Classes of Services
===========================

The Kanban Board Classes of Services mashup colors cards according to tags.

In this example all stories or bugs with tag _urgent_ are red, and all stories and bugs with tag _sup_ are yellow. All other cards are green.

![Kanban Board](http://farm7.static.flickr.com/6170/6169543690_4193c89765_b.jpg)


[Download the Mashup's ZIP Archive](https://github.com/downloads/TargetProcess/MashupsLibrary/ClassesOfServices.zip)


How To Install and Use the Mashup
---------------------------------

1. Download the Mashup file either by cloning this repository or downloading a ZIP.
2. Extract/copy the _ClassesOfServices_ folder to your _<TargetProcess Install Path>/JavaScript/Mashups/_ folder.
3. Customize colors for tags. Open _ClassesOfServices.js_ file and change/add values:

``` javascript
    var colors = {
        'urgent':'#f25350',
        'sup':'#ffecb3'
    };
```

Open the Kanban Board, add some tags to User Stories or Bugs and enjoy!