Kanban Board Classes of Services
===========================

The Kanban Board Classes of Services mashup colors cards according to tags.

[Download the Mashup's ZIP Archive](https://github.com/downloads/TargetProcess/MashupsLibrary/ClassesOfServices.zip)


![Kanban Board](http://farm7.static.flickr.com/6170/6169543690_4193c89765_b.jpg)


How To Install and Use the Mashup
---------------------------------

1. Download the Mashup file either by cloning this repository or downloading a ZIP.
2. Extract/copy the “ClassesOfServices” folder to your _<TargetProcess Install Path>/JavaScript/Mashups/_ folder.
3. Customize colors for tags. Open ClassesOfServices.js file and change/add values:

	var colors = {
		'urgent':'#f25350',
		'sup':'#ffecb3'
	};

4. Open the Kanban Board, add some tags to cards and enjoy!