Kanban Board Classes of Services
================================

The Kanban Board Classes of Services mashup colors cards according to tags.

In this example all stories or bugs with tag _urgent_ are red, and all stories and bugs with tag _sup_ are yellow. All other cards are green.

![Kanban Board](http://farm7.static.flickr.com/6170/6169543690_4193c89765_b.jpg)


[Download the Mashup's ZIP Archive](https://github.com/downloads/TargetProcess/MashupsLibrary/ClassesOfServices.zip)


Installing the Mashup with TargetProcess
----------------------------------------

1. In your TP site, navigate to ```Settings > (System Settings) > Mashups```
2. Click "Add New Mashup"
3. In the "Name" field, enter a name unique to this Mashup - for example "Classes of Service"
4. In the "Placeholders" field, enter ```Project_Planning_Kanban_KanbanBoard```
5. Copy and paste the contents of the [ClassesOfService.js](https://raw.github.com/TargetProcess/MashupsLibrary/master/ClassesOfServices/ClassesOfServices.js) file in the "Code" box.
6. Click Save
