Tag Linker
==========

The Tag Linker Mashup is a Mashup for [TargetProcess](http://www.targetprocess.com) that allows you to 
link to other entities in TargetProcess through the use of tags.  Simply put `#(entity ID)` as a tag name 
(for example: `requires#208`) and clicking on the tag will take you to that entity.

[Download the Mashup's ZIP Archive](https://github.com/downloads/TargetProcess/MashupsLibrary/Tag%20Linker.zip)

Installing the Mashup with TargetProcess
----------------------------------------

1. In your TP site, navigate to ```Settings > (System Settings) > Mashups```
2. Click "Add New Mashup"
3. In the "Name" field, enter a name unique to this Mashup - for example "Tag Linker"
4. In the "Placeholders" field, enter ```footerPlaceholder```
5. Copy and paste the contents of the [Tag Linker.js](https://github.com/TargetProcess/MashupsLibrary/raw/master/Tag%20Linker/Tag%20Linker.js) file in the "Code" box.
6. Click Save


Troubleshooting
---------------

**I don't have a _JavaScript/Mashups/_ folder in my TP install path!**

1. Make sure that you are running TargetProcess version 2.22 or newer.
2. By default, this folder can be found at _C:\inetpub\wwwroot\TargetProcess2\wwwroot\JavaScript\Mashups_



