Recent Activity
==================

Shows recent activity timeline: Added comments, Added entities, Changed States of User Stories, Tasks and Bugs.


Installing the Mashup with TargetProcess
----------------------------------------

1. In your TP site, navigate to ```Settings > (System Settings) > Mashups```
2. Click "Add New Mashup"
3. In the "Name" field, enter a name unique to this Mashup - for example "Activity"
4. In the "Placeholders" field, enter ```restui_board```
5. Copy and paste the contents of the [Kanban Card Rotter.js](https://raw.github.com/TargetProcess/MashupsLibrary/master/TP3%20Latest%Activity/activity.js) file in the "Code" box.
6. Open TP3 UI, find Acitivy link on top. Click it :)


Troubleshooting
---------------

**I don't have a _JavaScript/Mashups/_ folder in my TP install path!**

1. Make sure that you are running TargetProcess version 2.22 or newer.
2. By default, this folder can be found at _C:\inetpub\wwwroot\TargetProcess2\wwwroot\JavaScript\Mashups_


