Markdown Styles
==============================

This css will add some lines and indentation to h1 and h2 and text, so that it has some hierarchy and is easier to read.


Customizing Colors
------------------

You can change the styles if you want to optimize it for your usecase.



Installing the Mashup with TargetProcess
----------------------------------------

1. In your TP site, navigate to ```Settings > (System Settings) > Mashups```
2. Click "Add New Mashup"
3. In the "Name" field, enter a name unique to this Mashup - for example "Markdown Styles"
4. In the "Placeholders" field keep  ```footerplaceholder```
5. Copy and paste the contents of the ```markdown_styles.js``` file in the "Code" box.
6. Click Save
7. ?
8. Profit`



Changes
-------
v1.0 Init


