Kanban Board Number of Assignments
===========================

The Kanban Board Number of Assignments mashup add list of users in a project along with numbers of bugs and user stories assigned to the user.


![Kanban Board](https://github.com/TargetProcess/MashupsLibrary/raw/master/NumberOfAssignments/NumberOfAssignments.png)


[Download the Mashup's ZIP Archive](https://github.com/downloads/TargetProcess/MashupsLibrary/NumberOfAssignments.zip)


How To Install and Use the Mashup
---------------------------------

1. Download the Mashup file either by cloning this repository or downloading a ZIP.
2. Extract/copy the NumberOfAssignments folder to your _<TargetProcess Install Path>/JavaScript/Mashups/_ folder.


Installing the Mashup with TargetProcess OnDemand
-------------------------------------------------

1. In your OnDemand site, navigate to ```Settings > (System Settings) > Mashups```
2. Click "Add New Mashup"
3. In the "Name" field, enter a name unique to this Mashup - for example "Details Hider"
4. In the "Placeholders" field, enter ```Project_Planning_Kanban_KanbanBoard```
5. Copy and paste the contents of the [NumberOfAssignments.js](https://raw.github.com/TargetProcess/MashupsLibrary/master/NumberOfAssignments/NumberOfAssignments.js) file in the "Code" box.
6. Click Save
