Drop File To Add Entities 
==================

Allows batch creation of entities from file

![ScreenShot](drop2board.png)

Installing the Mashup with TargetProcess
----------------------------------------

1. In your TP site, navigate to ```Settings > (System Settings) > Mashups```
2. Click "Add New Mashup"
3. In the "Name" field, enter a name unique to this Mashup - for example "Drop To Board"
4. In the "Placeholders" field, enter ```restui_board```
5. Copy and paste the contents of the [drop2board.js](drop2board.js) file into "Code" box.
6. Open TP3 UI, open some board and drop file with entity names to desired cell


Troubleshooting
---------------

**I don't have a _JavaScript/Mashups/_ folder in my TP install path!**

1. Make sure that you are running TargetProcess version 2.22 or newer.
2. By default, this folder can be found at _C:\inetpub\wwwroot\TargetProcess2\wwwroot\JavaScript\Mashups_


