Kanban Board Comment Count
==========================

The Kanban Board comment count Mashup adds an icon with the current comment 
count to each of your cards in similar fashion as to the task and bug count 
icons.

![Kanban Board Comment Counts](https://raw.github.com/TargetProcess/MashupsLibrary/master/Kanban%20Board%20Comment%20Counts/screenshot.png)


[Download the Mashup's ZIP Archive](https://github.com/downloads/TargetProcess/MashupsLibrary/Kanban%20Board%20Comment%20Counts.zip)


Installing the Mashup with TargetProcess
----------------------------------------

1. In your TP site, navigate to ```Settings > (System Settings) > Mashups```
2. Click "Add New Mashup"
3. In the "Name" field, enter a name unique to this Mashup - for example "Kanban Comment Count"
4. In the "Placeholders" field, enter ```Project_Planning_Kanban_KanbanBoard```
5. Copy and paste the contents of the [KanbanBoardCommentCounts.js](https://raw.github.com/TargetProcess/MashupsLibrary/master/Kanban%20Board%20Comment%20Counts/KanbanBoardCommentCounts.js) file in the "Code" box.
6. Click Save
7. Open the Kanban Board
8. ?
9. PROFIT!


Troubleshooting
---------------

**I don't have a _JavaScript/Mashups/_ folder in my TP install path!**

1. Make sure that you are running TargetProcess version 2.22 or newer.
2. By default, this folder can be found at _C:\inetpub\wwwroot\TargetProcess2\wwwroot\JavaScript\Mashups_
