Teams Board Impediments
=============

The Teams Board Impediments Mashup shows impediments on Team Board

Installing the Mashup with TargetProcess 
----------------------------------------

1. In your TP site, navigate to ```Settings > (System Settings) > Mashups```
2. Click "Add New Mashup"
3. In the "Name" field, enter a name unique to this Mashup - for example "Details Hider"
4. In the "Placeholders" field, enter ```TeamsBoard_Default```
5. Copy and paste the contents of the [DetailsHider.js](https://raw.github.com/TargetProcess/MashupsLibrary/master/Teams%20Board%20Impediments/TeamsBoardImpediments.js) file in the "Code" box.
6. Click Save


Troubleshooting
---------------

**I don't have a _JavaScript/Mashups/_ folder in my TP install path!**

1. Make sure that you are running TargetProcess version 2.22 or newer.
2. By default, this folder can be found at _C:\inetpub\wwwroot\TargetProcess2\wwwroot\JavaScript\Mashups_


