Kanban Board Columns Hider
==========================

The Kanban Board Columns Hider allows you to hide specific columns from Kanban Board

 // Put states' names that you want to hide here
 
 var statesToHide = ["In Progress", "Fixed"];


Installing the Mashup with TargetProcess OnDemand/OnSite using Mashups Manager
-------------------------------------------------

1. In your OnDemand site, navigate to ```Settings > (System Settings) > Mashups```
2. Click "Add New Mashup"
3. In the "Name" field, enter a name unique to this Mashup - for example "Kanban Comment Count"
4. In the "Placeholders" field, enter ```Project_Planning_Kanban_KanbanBoard```
5. Copy and paste the contents of the [KanbanBoardColumnsHider.js](https://raw.github.com/TargetProcess/MashupsLibrary/master/Kanban%20Board%20Columns%20Hider/KanbanBoardColumnsHider.js) file in the "Code" box.
6. Click Save
7. Open the Kanban Board
8. ?
9. PROFIT!


Troubleshooting
---------------

**I don't have a _JavaScript/Mashups/_ folder in my TP install path!**

1. Make sure that you are running TargetProcess version 2.22 or newer.
2. By default, this folder can be found at _C:\inetpub\wwwroot\TargetProcess2\wwwroot\JavaScript\Mashups_
